.lukio #wp-admin-bar-lukio_guides {
    display: block;
    height: var(--wp-admin--admin-bar--height);
    width: 52px;
}

#wp-admin-bar-lukio_guides>.ab-item {
    text-overflow: clip;
    white-space: nowrap;
    overflow: hidden;
}

#lukio_guides_svg {
    height: 25px;
    position: relative;
    top: 6px;
    left: 12px;
}

.rtl #lukio_guides_svg {
    left: 28px;
}

.lukio_guides_svg_text {
    display: none;
}

.lukio_guides_svg_text.l {
    display: inline-block;
}

.lukio_guides_svg_u {
    fill: #4aa896;
}

.lukio_guides_svg_u_border {
    fill: transparent;
}

.lukio_guides_svg_text {
    fill: #ffffff;
}

.admin-color-light .lukio_guides_svg_text {
    fill: #302d2e;
}

.admin-color-light .lukio_guides_svg_u_border,
.admin-color-blue .lukio_guides_svg_u_border,
.admin-color-ocean .lukio_guides_svg_u_border,
.admin-color-sunrise .lukio_guides_svg_u_border {
    fill: #302d2e;
}

#wp-admin-bar-lukio_guides #lukio_guides_site_link {
    display: inline;
    padding: 0;
}

@media screen and (min-width:783px) {
    .lukio #wp-admin-bar-lukio_guides {
        width: auto;
    }

    #wp-admin-bar-lukio_guides>.ab-item:before {
        content: normal;
    }

    #lukio_guides_svg {
        top: 2px;
        left: auto;
        width: 35px;
        height: auto;
    }

    .rtl #lukio_guides_svg {
        left: auto;
    }

    .admin-color-light .lukio_guides_svg_u_border,
    .admin-color-sunrise .lukio_guides_svg_u_border {
        fill: transparent;
    }


    .lukio_guides_svg_text {
        display: inline-block;
    }
}