/* Generated by Glyphter (http://www.glyphter.com) on  Wed Dec 14 2022*/
@font-face {
    font-family: 'lukio theme';
    src: url('../fonts/lukio-theme.eot');
    src: url('../fonts/lukio-theme.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lukio-theme.woff') format('woff'),
         url('../fonts/lukio-theme.ttf') format('truetype'),
         url('../fonts/lukio-theme.svg#lukio-theme') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='dashicons-lukio_theme-']:before{
	display: inline-block;
   font-family: 'lukio theme';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.dashicons-lukio_theme-options:before{content:'\0041';}