.lukio_theme_option_form {
    position: relative;
    margin-top: 10px;
    width: 95%;
}

.lukio_theme_option_form.loading::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0.5;
    cursor: wait;
}

.lukio_theme_option_enqueue_switch_wrapper {
    margin-bottom: 8px;
}

.lukio_theme_option_enqueue_switch {
    margin-inline-start: 6px;
    position: relative;
    display: inline-block;
    width: 50px;
    height: 28px;
}

input[type="checkbox"].lukio_theme_option_enqueue_switch_input {
    opacity: 0;
    width: 0;
    height: 0;
}

.lukio_theme_option_enqueue_switch_slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #cccccc;
    border-radius: 34px;
    -webkit-transition: .4s;
    transition: .4s;
}

.lukio_theme_option_enqueue_switch_slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    top: 4px;
    left: 4px;
    background-color: #ffffff;
    border-radius: 50%;
    -webkit-transition: .4s;
    transition: .4s;
}

.lukio_theme_option_enqueue_switch_input:checked+.lukio_theme_option_enqueue_switch_slider {
    background-color: #4aa896;
}

.lukio_theme_option_enqueue_switch_input:focus+.lukio_theme_option_enqueue_switch_slider {
    box-shadow: 0 0 1px #4aa896;
}

.lukio_theme_option_enqueue_switch_input:checked+.lukio_theme_option_enqueue_switch_slider:before {
    -webkit-transform: translateX(22px);
    -ms-transform: translateX(22px);
    transform: translateX(22px);
}

.lukio_theme_option_tabs_wrapper {
    margin: 0 0 -1px;
    list-style: none;
    padding: 0 10px;
}

.lukio_theme_option_tab {
    margin: 0;
    margin-inline-end: 5px;
    display: inline-block;
    padding: 10px 5px;
    font-weight: 600;
    border: solid 1px #cccccc;
    background: #e6e6e6;
    cursor: pointer;
}

.lukio_theme_option_tab.active {
    background-color: #ffffff;
    border-bottom-color: #ffffff;
}

.lukio_theme_option_tab_content {
    display: none;
    width: 100%;
    margin-bottom: 15px;
    padding: 15px 20px;
    border: solid 1px #cccccc;
    background-color: #ffffff;
    box-sizing: border-box;
}

.lukio_theme_option_tab_content.active {
    display: block;
}

.lukio_theme_option_css_name {
    width: 100%;
}

input.lukio_theme_option_css_name {
    direction: ltr;
}

.lukio_theme_option_color_pair {
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    border: solid 1px #ccc;
    border-bottom: none;
}

.lukio_theme_option_color_pair:last-of-type {
    border-bottom: solid 1px #cccccc;
}

.lukio_theme_option_color_pair .wp-picker-container .wp-color-result.button {
    margin: 0;
}

.lukio_theme_option_color_pair.template {
    display: none;
}

.lukio_theme_option_color_pair .wp-picker-container {
    position: relative;
}

.lukio_theme_option_color_pair .wp-picker-holder {
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    z-index: 1;
}

.lukio_theme_option_add_row.button {
    margin-top: 8px;
}

.lukio_theme_option_pixels_textarea {
    width: 100%;
}

.lukio_theme_option_pixels_textarea:not(:last-of-type) {
    margin-bottom: 10px;
}

.lukio_theme_variations_style_wrapper {
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.lukio_theme_variation_style {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

@media screen and (min-width:1024px) {
    .lukio_theme_option_form {
        max-width: 1200px;
    }

    .lukio_theme_option_color_pair {
        flex-direction: row;
    }

    .lukio_theme_option_css_name {
        width: 200px;
    }
}