Lukio js guide:
    
    lukio_localize:
        lukio_localize.ajax_url
            global site ajax url to use for any needed ajax in the site


    The lukio helper function are loaded in to a const for easy use and to prevent conflicts.
    To use any helper function:

    lukio_helpers.function_name(args);

    Helpers functions:
        scroll_horizontally(el, continer, scroll_behavior = 'smooth')
            Scroll horizontally to the element with in its continer
            the continer need to be positioned.

            @param {jQuery} el - element to scroll to
            @param {jQuery} continer - continer to scroll
            @param {String} scroll_behavior scrollTo behavior to use. default 'smooth'

        animate_size(el, direction, size, time, end, extra_options = {}, complete = null)
            animate a given element for a nice open and close effect

            @param {jQuery} el - jq element to trigger 'animate' on
            @param {String} direction - size direction to animate (width || height)
            @param {Number} size - final size the direction will get to
            @param {Number} time - duration of the animation
            @param {String | number} end - end css to set the element on
            @param {Object} extra_options - extra option in an object structure to use in the animaition. see jQuery.animate for more info
            @param {Function} complete - function to run at the end of the animation

        get_size(el, direction = 'width', open_size = 'auto')
            get the size of an element
            
            @param {jQuery} el - jq element to get the size of
            @param {String} direction - size value to get width or height. default 'width'
            @param {String} open_size - open css size to measure. default 'auto'
            @returns {Number} element - value

        get_css_numeric_value(el, css)
            get the css attribute numeric value of an element
                column-gap: 10px; => 10
                font-size: 28px; => 28
            
            @param {jQuery} el - jq element to get the css size of
            @param {String} css - css attribut attribute            
            @returns {Number} css size

        get_css_numeric_value_with_different_class(el, css, class_str)
            extension for 'get_css_numeric_value', to get css numeric value of an element with a class to be added later

            @param {jQuery} el jq element to get the css numeric value of
            @param {String} css css attribut attribute
            @param {String} class_str class name to trigger the different element status needed to get the value of
            @returns {Number} css numeric value

        flex_width_max_items(flex_element, item_width, column_gap)
            set the flex continer width to the highest width avilable for items in a single row
            
            @param {jQuery} flex_element - the flex element
            @param {Number} continer_width - the flex element continer width or max width
            @param {Number} item_width - single item width
            @param {Number} column_gap - gap between items            
            @returns {Bool} true when resized, false when the continer_width is equal or lower then item_width

        mobile_admin_bar_top_fix(element, top = '0px', height = '100vh')
            fix the skewed position of a fixed top 0 element when the wp admin bar is visible below 601px such as mobile menu

            @param {jQuery} element the fixed element
            @param {String} top top position top use. default '0px'
            @param {String} height height of the element. default '100vh'

        header_tracking(indication_class = 'sticky_active', header_selector = 'header#site_header')
            track if header sticky state been triggered

            @param {String} indication_class class to add when the header is sticky, default `sticky_active`
            @param {String} header_selector selector of the header, default the main header `header#site_header`