Lukio woocommerce PHP guide:

    Templates:
        Minicart
        woocommerce/cart/mini-cart.php
            template of the minicart and the refresh of the minicart.
            for proper use we stay with the wc style and most importantly the ul and li of the products.

            in the template use the class 'always_refresh' to mark parts of the minicart to refresh when the full refresg of the minicart was skipped.
            example: add 'always_refresh' class to the div of the cart totals to be refreshed even when removeing an item from the cart.

    Shortcode:
        '[lukio_woocommerce_mini_cart]'
            mini cart markup with woocommerce/cart/mini-cart.php, ready for the ajax refresh.

    PHP functions:
        lukio_woocommerce_add_to_cart_button($product, $class_str = '', $btn_add_text = '', $btn_no_stock = '', $html_tag = 'a')
            echo a valid woocommerce button with custom classes and button text
            
            to use ajax with wc add_to_cart form remove the form submit button and place the function in the wanted template.
            templates/single-product/add-to-cart/filename.php

            @param WC_Product $product [requierd] product the button is for
            @param String $class_str [optional] class string to add to the button, default ''
            @param String $btn_add_text [optional] text when the item is purchasable and in stock, default ''
            @param String $btn_no_stock [optional] text when the item cant be purchased or our of stock, default ''
            @param String $html_tag [optional] html tag for the button output, default 'a'

        lukio_woocommerce_get_user_ip()
            get client ip

            @return String client ip

        lukio_woocommerce_get_user_country_code()
            get the user country code

            @return String country code

        lukio_woocommerce_free_shipping_threshold()
            Check if the cart is eligible for free shipping
            
            @return Bool|Number false when free shipping not available, true when eligible for free shipping or missing amount to free shipping

        lukio_woocommerce_cart_product_quantity_markup($product, $cart_item_key, $cart_item, $class_str = '', $minus_content = null, $plus_content = null)
            echo item quantity plus minus control buttons for woocommerce cart and minicart

            @param WC_Product $product [requierd] product object
            @param String $cart_item_key [requierd] cart item key from the cart loop
            @param Array $cart_item [requierd] cart item from the cart loop
            @param String $class_str [optional] class string to add to all parts, default ''
            @param String $minus_content [optional] markup to use in the minus button, default pre set svg
            @param String $plus_content [optional] markup to use in the plus button, default pre set svg

    Filters:
        lukio_woocommerce_refresh_mini_cart_extra
            add data to send back with the mini cart refresh ajax.

            @param Array $extra value to send

        lukio_theme_skip_product_thumbnails_arrows
            filter to disable product thumbnails arrows
            return true to not print the arrows, by default the arrows are printed when applicable

        lukio_product_gallery_arrow_{$button_action}
            $button_action = prev||next
            filters to change the content of the gallery arrow button

        lukio_product_gallery_pagination
            filter if to add pagination to the product gallery. default true.
            return false to skip the pagination.

        lukio_product_gallery_use_loop
            filter if to use the gallery with a loop. default true.
            return false to disable the loop.

        lukio_product_gallery_arrows_in_gallery_wrapper
            filter if to place gallery arrows in the gallery wrapper. default false.
            return true change the arrows to be in the gallery wrapper.

        lukio_product_variation_select_{attribute}
            filter to use the default select.
            {attribute} is the attribute slug for dynamic filtering
            use '__return_true' to use default select

        lukio_woocommerce_product_variation_placeholder_{attribute}
            filter to set the placeholder at a dropdown select
            {attribute} is the attribute slug for dynamic filtering

        lukio_product_variation_li_{attribute}
            filter the label dor the li
            {attribute} is the attribute slug for dynamic filtering

            @param string $label original label
            @param WP_Term|null $term attribute term, null in wc < 2.4.0
            @param WC_PRODUCT $product the product the variation is for