.lukio_range_min_max {
    --thumb_color: var(--lukio_black);
}

.lukio_range_min_max_track_wrapper {
    position: relative;
    width: 100%;
    height: 12px;
}

.lukio_range_min_max_input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    outline: none;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    background-color: transparent;
    pointer-events: none;
}

.lukio_range_min_max_track {
    width: 100%;
    height: 1.5px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    border-radius: 5px;
}

.lukio_range_min_max_input::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    height: 5px;
}

.lukio_range_min_max_input::-moz-range-track {
    -moz-appearance: none;
    height: 5px;
}

.lukio_range_min_max_input::-ms-track {
    appearance: none;
    height: 5px;
}

.lukio_range_min_max_input::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 12px;
    width: 12px;
    background-color: var(--thumb_color);
    cursor: pointer;
    margin-top: -4px;
    pointer-events: auto;
    border-radius: 50%;
}

.lukio_range_min_max_input::-moz-range-thumb {
    -webkit-appearance: none;
    height: 12px;
    width: 12px;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--thumb_color);
    pointer-events: auto;
    border: none;
}

.lukio_range_min_max_input::-ms-thumb {
    appearance: none;
    height: 12px;
    width: 12px;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--thumb_color);
    pointer-events: auto;
}

.lukio_range_min_max_input:active::-webkit-slider-thumb {
    background-color: var(--thumb_color);
    border: 1px solid var(--thumb_color);
}

.lukio_range_min_max_display_wrapper {
    display: flex;
    justify-content: space-between;
}