body {
    background-color: var(--lukio_black);
}

#page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.admin-bar #page {
    min-height: calc(100vh - var(--wp-admin--admin-bar--height));
}

#content,
#primary,
#main {
    height: 100%;
}

#main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #dfdfdf;
    background-color: var(--lukio_black);
}

#page_title {
    margin: 0 0 4rem;
    font-size: clamp(5rem, 10vw, 10rem);
}

#page_sub_title {
    margin: 0;
    max-width: 75vw;
    font-size: clamp(1rem, 2vw, 3rem);
    text-align: center;
}

#sub_title_strong {
    display: block;
    color: var(--lukio_green);
}