:root {
    --lukio_green: #4aa896;
    --lukio_black: #302d2e;
    --header_z_index: 50;
    --lukio-100vw: 100vw;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: border-box;
}

img {
    display: block;
    object-fit: cover;
}

ul {
    list-style: none;
}

.hide_no_js.no_js,
.hide_js:not(.no_js) {
    display: none !important;
}

/****** Footer credit ******/
#lukio_credit {
    margin-top: 5px;
    padding: 5px;
    display: flex;
    direction: ltr;
    font-size: 12px;
    justify-content: center;
    text-decoration: none;
    color: #000000;
}

#lukio_credit.rtl {
    direction: rtl;
}

#lukio_credit.dark_mode {
    color: #ffffff;
}

#lukio_credit_svg {
    display: inline-block;
    width: 35px
}

#lukio_credit.ltr #lukio_credit_svg {
    margin-left: 10px;
}

#lukio_credit.rtl #lukio_credit_svg {
    margin-right: 10px;
}

.lukio_footer_svg_u {
    fill: #4aa896;
}

.lukio_footer_svg_u_border {
    fill: #302d2e;
}

.lukio_footer_svg_text {
    fill: #302d2e;
}

#lukio_credit.dark_mode .lukio_footer_svg_u_border {
    fill: transparent;
}

#lukio_credit.dark_mode .lukio_footer_svg_text {
    fill: #ffffff;
}

/****** Dropdown ******/

.lukio_dropdown_display {
    --border-width: 1px;
    --padding: 5px;
    padding: var(--padding);
    min-height: 2em;
    position: relative;
    border: solid var(--border-width) var(--lukio_black);
    cursor: pointer;
}

.lukio_dropdown_display::after {
    content: '';
    position: absolute;
    top: 50%;
    right: var(--padding);
    width: 14px;
    height: 7px;
    transform: translateY(-50%);
    background-image: url("data:image/svg+xml,%3Csvg width='8' height='5' viewBox='0 0 8 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.68784 4.6116L0.127804 1.57252C0.045398 1.50223 -3.53881e-08 1.4084 -3.03299e-08 1.30835C-2.52716e-08 1.2083 0.045398 1.11446 0.127804 1.04417L0.389915 0.820367C0.560711 0.674733 0.838302 0.674734 1.00884 0.820367L3.99834 3.37236L6.99116 0.817535C7.07357 0.747245 7.18342 0.708435 7.30056 0.708435C7.41783 0.708435 7.52768 0.747245 7.61015 0.817535L7.8722 1.04134C7.9546 1.11169 8 1.20546 8 1.30551C8 1.40556 7.9546 1.4994 7.8722 1.56969L4.30891 4.6116C4.22624 4.68206 4.11587 4.72076 3.99854 4.72054C3.88075 4.72076 3.77044 4.68206 3.68784 4.6116Z' fill='black'/%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
}

body.rtl .lukio_dropdown_display::after {
    right: auto;
    left: var(--padding);
}

.lukio_dropdown_display_options_wrapper {
    position: absolute;
    top: calc((-1) * var(--border-width));
    left: calc((-1) * var(--border-width));
    width: calc(100% + (2 * var(--border-width)));
    height: 0;
    overflow: hidden;
    background-color: #ffffff;
    border: inherit;
    border-radius: inherit;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    z-index: -1;
}

.lukio_dropdown_display.open .lukio_dropdown_display_options_wrapper {
    height: auto;
    opacity: 1;
    z-index: 10;
}

.lukio_dropdown_display_options_wrapper.closing {
    height: auto;
    z-index: 10;
}

.lukio_dropdown_display_option {
    padding: var(--padding);
}

.lukio_dropdown_display_option:hover {
    background-color: #4aa89641;
    background-color: color-mix(in srgb, var(--lukio_green) 25%, transparent);
}

.lukio_dropdown_display_option.selected {
    background-color: var(--lukio_green);
}