.lukio_cart_product_quantity {
    position: relative;
    width: max-content;
    display: flex;
    align-items: center;
    gap: 10px;
}

.lukio_cart_product_quantity.working::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0.7;
    cursor: wait;
}

.lukio_cart_product_quantity_btn {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: var(--lukio_black);
    cursor: pointer;
}

.lukio_cart_product_quantity.plus_disabled .lukio_cart_product_quantity_btn.plus {
    opacity: 0.7;
    cursor: default;
}

.lukio_cart_product_quantity_btn_svg {
    width: 100%;
    height: 100%;
}

body.lukio div.product .woocommerce-product-gallery__image a img {
    height: 100%;
    object-fit: contain;
}

.lukio_product_gallery_arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.lukio_product_gallery_arrow.prev {
    left: 10px;
}

.lukio_product_gallery_arrow.next {
    right: 10px;
}

body.rtl .lukio_product_gallery_arrow.prev {
    left: auto;
    right: 10px;
}

body.rtl .lukio_product_gallery_arrow.next {
    left: 10px;
    right: auto;
}

.lukio_product_gallery_arrow.disable {
    opacity: 0.5;
    pointer-events: none;
}

.lukio_product_gallery_pagination {
    position: absolute;
    bottom: 10px;
    left: 50%;
    line-height: 0;
    transform: translateX(-50%);
}

.lukio_product_gallery_pagination_dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--lukio_black);
    opacity: 0.6;
    cursor: pointer;
}

.lukio_product_gallery_pagination_dot:not(:last-of-type) {
    margin-inline-end: 5px;
}

.lukio_product_gallery_pagination_dot.active {
    opacity: 1;
}

.woocommerce-product-gallery .flex-control-nav.lukio_product_gallery_thumbs {
    position: relative;
    width: 100%;
    display: flex;
    overflow: hidden;
}

.woocommerce-product-gallery .flex-control-nav.lukio_product_gallery_thumbs li {
    position: relative;
    flex: 0 0 auto;
}

body.lukio .woocommerce-product-gallery .flex-control-nav.lukio_product_gallery_thumbs li img {
    height: 100%;
    object-fit: cover;
}

.lukio_woocommerce_product_variations_wrapper {
    width: 250px;
    max-width: 100%;
}

.lukio_woocommerce_product_variations_ul.buttons,
.lukio_woocommerce_product_variations_ul.colors {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.lukio_woocommerce_product_variations_li.buttons,
.lukio_woocommerce_product_variations_li.colors {
    border: solid #bfbfbf 1px;
    border-radius: 20px;
    padding: 5px;
    cursor: pointer;
}

.lukio_woocommerce_product_variations_li.colors {
    font-size: 0;
    line-height: 0;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.lukio_woocommerce_product_variations_li.buttons.selected,
.lukio_woocommerce_product_variations_li.colors.selected {
    border-color: var(--lukio_black);
}

.lukio_woocommerce_product_variations_dropdown {
    --border-width: 1px;
    --padding: 5px;
    padding: var(--padding);
    min-height: 2em;
    position: relative;
    border: solid var(--border-width) var(--lukio_black);
    cursor: pointer;
}

.lukio_woocommerce_product_variations_dropdown::after {
    content: '';
    position: absolute;
    top: 50%;
    right: var(--padding);
    width: 14px;
    height: 7px;
    transform: translateY(-50%);
    background-image: url("data:image/svg+xml,%3Csvg width='8' height='5' viewBox='0 0 8 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.68784 4.6116L0.127804 1.57252C0.045398 1.50223 -3.53881e-08 1.4084 -3.03299e-08 1.30835C-2.52716e-08 1.2083 0.045398 1.11446 0.127804 1.04417L0.389915 0.820367C0.560711 0.674733 0.838302 0.674734 1.00884 0.820367L3.99834 3.37236L6.99116 0.817535C7.07357 0.747245 7.18342 0.708435 7.30056 0.708435C7.41783 0.708435 7.52768 0.747245 7.61015 0.817535L7.8722 1.04134C7.9546 1.11169 8 1.20546 8 1.30551C8 1.40556 7.9546 1.4994 7.8722 1.56969L4.30891 4.6116C4.22624 4.68206 4.11587 4.72076 3.99854 4.72054C3.88075 4.72076 3.77044 4.68206 3.68784 4.6116Z' fill='black'/%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
}

body.rtl .lukio_woocommerce_product_variations_dropdown::after {
    right: auto;
    left: var(--padding);
}

.lukio_woocommerce_product_variations_ul.dropdown {
    position: absolute;
    top: calc((-1) * var(--border-width));
    left: calc((-1) * var(--border-width));
    width: calc(100% + (2 * var(--border-width)));
    height: 0;
    overflow: hidden;
    background-color: #ffffff;
    border: inherit;
    border-radius: inherit;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    z-index: -1;
}

.lukio_woocommerce_product_variations_dropdown.open .lukio_woocommerce_product_variations_ul {
    height: auto;
    opacity: 1;
    z-index: 10;
}

.lukio_woocommerce_product_variations_ul.dropdown.closing {
    height: auto;
    z-index: 10;
}

.lukio_woocommerce_product_variations_li.dropdown {
    padding: var(--padding);
}

.lukio_woocommerce_product_variations_li.dropdown:hover {
    background-color: #e0dcdc;
}

.lukio_woocommerce_product_variations_li.dropdown.selected {
    background-color: #c8c4c4;
}

.lukio_wc_gallery_video {
    width: 100%;
    height: 100%;
    min-height: 150px;
    min-width: 150px;
}

.lukio_wc_gallery_video~img,
.lukio_wc_gallery_video_wrapper .zoomImg {
    /* needed !important due to .zoomImg inline display*/
    display: none !important;
}

.lukio_wc_gallery_video_thumb {
    position: relative;
}

.lukio_wc_gallery_video_thumb::after {
    content: '';
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    width: 35%;
    height: 35%;
    padding: 5%;
    background-color: #0000008c;
    transform: translate(-50%, -50%);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23ffffff' class='bi bi-play-circle' viewBox='0 0 16 16'%3E%3Cpath d='M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z'%3E%3C/path%3E%3Cpath d='M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: center;
    border-radius: 50%;
    cursor: pointer;
}

.woocommerce div.product div.images .flex-control-thumbs li.lukio_wc_gallery_video_thumb:hover img {
    opacity: 1;
}

.pswp__zoom-wrap {
    direction: ltr;
}