#woocommerce-product-data ul.wc-tabs li.lukio_bulk_img_options a::before {
    content: '\f540';
}

#lukio_product_bulk_variations_image {
    padding: 10px;
}

.lukio_product_bulk_variations_image_img_wrapper {
    margin-bottom: 10px;
}

.lukio_product_bulk_variations_image_img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    border: solid 1px #000;
}

#lukio_product_bulk_variations_image .lukio_product_bulk_variations_image_picker {
    vertical-align: text-bottom;
}

#lukio_product_bulk_variations_image .lukio_product_bulk_variations_image_select_wrapper label {
    width: auto;
    margin: 0;
    float: none;
}

#lukio_product_bulk_variations_image .lukio_product_bulk_variations_image_select_wrapper select {
    float: none;
}

.lukio_product_bulk_variations_image_filters {
    width: max-content;
}

.lukio_product_bulk_variations_image_select_wrapper {
    margin-bottom: 10px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}

#woocommerce-product-data ul.wc-tabs li.lukio_gallery_video_options a::before {
    content: '\f126';
}

#lukio_product_gallery_video:not(.empty) .lukio_product_gallery_video_empty_msg {
    display: none;
}

.lukio_gallery_video_row_wrapper {
    margin-bottom: 5px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.lukio_gallery_video_row_wrapper.template {
    display: none;
}

.lukio_gallery_video_row_img,
.lukio_gallery_video_row_video {
    width: 150px;
    height: auto;
    object-fit: contain;
}

.lukio_gallery_video_row_video_wrapper {
    display: inline-block;
    position: relative;
}

.lukio_gallery_video_row_video[src=""],
.lukio_gallery_video_row_video[src=""]~.lukio_gallery_video_row_video_remove {
    display: none;
}

.lukio_gallery_video_row_video_remove {
    position: absolute;
    height: 18px;
    width: 18px;
    top: -9px;
    right: -9px;
    font-size: 18px;
    text-indent: -9999px;
}

body.rtl .lukio_gallery_video_row_video_remove {
    right: auto;
    left: -9px;
}

.lukio_gallery_video_row_video_remove::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-family: Dashicons;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    text-indent: 0;
    position: absolute;
    text-align: center;
    content: "\f153";
    color: #999;
    background: #fff;
    border-radius: 50%;
}

.lukio_gallery_video_row_video_remove:hover::after {
    color: #a00;
}